@import '/template/tabbar/tabbar.wxss';
@import '/pages/products/products.wxss';
@import '/pages/shop/shop.wxss';
@import '/pages/wode/wode/wode.wxss';
@import '/pages/admin/admin/admin.wxss';

page {
  height: 100%;
}

.container {
  height: calc(100% - 120rpx);
  overflow: hidden;
}

.page {
  height: 100%;
  overflow: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling : touch;
}

